{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bigpurplebank.database.windows.net,1433;Initial Catalog=BigPurpleBankDB;Persist Security Info=False;User ID=yourusername;Password=yourpassword;Encrypt=True;TrustServerCertificate=False;"
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
